.item {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: 24px;
    font-weight: bold;
    flex: 1;
    text-align: center;
  }

  &__form {
    flex: 1 1 50%;
    margin-top: 20px;

    &__row {
      display: flex;
      flex-direction: row;
      margin: 0 -8;
    }
  }

  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .column {
    width: 50%;
  }

  .item-form {
    flex: 0 1 50%;
    margin: 0px;
    padding: 0px 8px;

    &__name {
      mat-form-field {
        width: 80%;

        @media (max-width: 760px) {
          width: 100%;
        }
      }
    }

    &__tags {
      button {
        margin-left: 12px;
      }
    }

    &__tags-list {
      margin-bottom: 8px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 80%;

      .tag {
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: row;
        background-color: aqua;
        margin: 4px;
        padding: 4px 12px;
        border-radius: 16px;

        button {
          background-color: inherit;
        }
      }
    }

    &__custom-fields {
      width: 80%;

      @media (max-width: 760px) {
        width: 100%;
      }

      .custom-field {
        margin-bottom: 8px;
      }
    }
  }

  .item-image {
    display: flex;
    flex: 0 1 50%;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;

    @media (max-width: 760px) {
      display: none;
    }
  }
}

.actions {
  margin: 50px;
}
